* {
    box-sizing: border-box;
  }
body{
    margin: 5px;
    padding: 2px;
}
.title{
    color: aliceblue;
    text-align: center;
}
.page{
    align-content: center;
    padding: 50px;
    background-color: rgb(45, 97, 45);
    display: grid;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    'box5'
    "shopbtn"
    ;
  grid-template-columns: 1fr;

}

.box1{
    grid-area: box1;
}
.box2{
    display: grid;
    grid-gap: 10px;
    grid-area: box2;
    width: 100%;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "image discription"   
    ;

}
.box3{
    grid-area: box3;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    align-items: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "discription image"   
    ;
}
.box4{
    grid-area: box4;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    align-items: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "image discription"   
    ;
}
.box5{
    grid-area: box5;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    align-items: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "discription image"   
    ;
    padding-bottom: 35px;
}
.image{
    grid-area: image;
    width: 182px;
    height: 182px;
    align-items: center;

}
.discription{
    color: aliceblue;
    grid-area: discription;
}
.shopingbtn{
    grid-area: shopbtn;
    align-content: center;
    margin-left: 30%;
    margin-right: 30%;
  border: none;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
}